{
  "name": "scalable-press",
  "version": "1.0.0",
  "description": "Scalable Press API wrapper - https://scalablepress.com",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/spencerdcarlson/scalable-press.git"
  },
  "keywords": [
    "print",
    "ship",
    "api"
  ],
  "author": "Spencer Carlson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/spencerdcarlson/scalable-press#readme",
  "dependencies": {
    "form-data": "2.3.2",
    "querystring": "0.2.0"
  },
  "main": "api",
  "scripts": {
    "test": "ava test"
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "api.js"
  ],
  "devDependencies": {
    "ava": "0.24.0"
  }
}
