{
  "name": "scalable-press",
  "version": "1.0.0",
  "description": "Scalable Press API wrapper - https://scalablepress.com",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/spencerdcarlson/scalable-press.git"
  },
  "keywords": [
    "print",
    "ship",
    "api"
  ],
  "author": "Spencer Carlson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/spencerdcarlson/scalable-press#readme",
  "dependencies": {
    "querystring": "^0.2.0"
  }
}
